

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Documentation &mdash; Data Validation 1.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="datavalidation package" href="datavalidation.html" />
    <link rel="prev" title="Implementation" href="../implementation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Data Validation
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Data Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation.html">Implementation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#implementation">Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="#style">Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package">Package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datavalidation.html">datavalidation package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Data Validation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/source/modules.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>See the <a class="reference external" href="../implementation.html">implementation document</a> for detailed information on the package and the theory behind it.</p>
</div>
<div class="section" id="commands">
<h2>Commands<a class="headerlink" href="#commands" title="Permalink to this headline">¶</a></h2>
<p>This is a quick reference for common commands used throughout the project.</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>install dev</td>
<td><div class="first last highlight-bash notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/jchiyah/data-validation.git data-validation
$ <span class="nb">cd</span> ./data-validation
$ python3 -m venv env
$ <span class="nb">source</span> env/Scripts/activate
$ pip3 install -r requirements/dev.txt
$ python3 setup.py install
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td>tests</td>
<td><div class="first last highlight-bash notranslate"><div class="highlight"><pre><span></span>$ pytest -svv
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td>build documentation</td>
<td><div class="first last highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> docsrc
$ make html
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td>publish documentation</td>
<td><div class="first highlight-bash notranslate"><div class="highlight"><pre><span></span>$ <span class="nb">cd</span> docsrc
$ make github
</pre></div>
</div>
<p class="last">And commit to GitHub!</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="style">
<h2>Style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h2>
<p>This is a quick reference to the coding style used to develop this code. Future work should aim to follow a similar style.</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>function name</td>
<td><div class="first last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">function_name</span><span class="p">()</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td>private func</td>
<td><div class="first last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">_private_function_name</span><span class="p">()</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td>variable name</td>
<td><div class="first last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">normal_variable</span>
<span class="n">objectVariable</span>
<span class="n">_private_variable</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td>func comments</td>
<td>reST style, like below:</td>
</tr>
<tr class="row-odd"><td>style</td>
<td><div class="first last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">function_x</span><span class="p">():</span>
     <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">     This is reST style.</span>

<span class="sd">     :param param1: this is a first param</span>
<span class="sd">     :param param2: this is a second param</span>
<span class="sd">     :returns: this is a description of what is returned</span>
<span class="sd">     :raises keyError: raises an exception</span>
<span class="sd">     &quot;&quot;&quot;</span>
     <span class="n">do_something</span><span class="p">()</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td>whitespace</td>
<td><div class="first last highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">whitespace</span> <span class="o">=</span> <span class="n">your_personal_preference</span><span class="p">(</span><span class="n">tabs</span> <span class="ow">or</span> <span class="n">spaces</span><span class="p">)</span>
<span class="c1"># do not mix both</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td>line endings</td>
<td>Unix \n</td>
</tr>
<tr class="row-even"><td>more info</td>
<td><a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP 8 Style Guide</a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="package">
<h2>Package<a class="headerlink" href="#package" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="datavalidation.html">datavalidation package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datavalidation.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="datavalidation.html#module-datavalidation.datavalidation">datavalidation module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="datavalidation.html" class="btn btn-neutral float-right" title="datavalidation package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../implementation.html" class="btn btn-neutral float-left" title="Implementation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Javier Chiyah Garcia

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>