normalisation package
====================================

Submodules
----------

normalisation.measure module
-------------------------------------------

.. automodule:: datavalidation.normalisation.measure
    :members:
    :undoc-members:
    :show-inheritance:

normalisation.normalise module
---------------------------------------------

.. automodule:: datavalidation.normalisation.normalise
    :members:
    :undoc-members:
    :show-inheritance:

normalisation.number module
------------------------------------------

.. automodule:: datavalidation.normalisation.number
    :members:
    :undoc-members:
    :show-inheritance:

