core package
===========================

Submodules
----------

core.bikegeometry module
---------------------------------------

.. automodule:: datavalidation.core.bikegeometry
    :members:
    :undoc-members:
    :show-inheritance:

core.config module
---------------------------------

.. automodule:: datavalidation.core.config
    :members:
    :undoc-members:
    :show-inheritance:

core.constants module
------------------------------------

.. automodule:: datavalidation.core.constants
    :members:
    :undoc-members:
    :show-inheritance:

core.geometryparameter module
--------------------------------------------

.. automodule:: datavalidation.core.geometryparameter
    :members:
    :undoc-members:
    :show-inheritance:

